
###应用程序参数配置####

#admin path
admin.path=/admin
mail.host =smtp.unionman.com.cn
stable.sender=UNIONMAN_WS@unionman.com.cn
sender.pwd=UMum123456
rtxurl=http://192.168.136.8:8088/WsCommonWebService/rtx.webservice?wsdl