# psystem

./: README.md  pom.xml
src/main/java/com/um/psystem/annotation/: Log.java
src/main/java/com/um/psystem/aop/: LogAspect.java  LogPoint.java
src/main/java/com/um/psystem/authorization/: CustomizedCredentialsMatcher.java  SessionUtils.java  UserAuthRealm.java
src/main/java/com/um/psystem/common/: Const.java
src/main/java/com/um/psystem/controller/: AccountController.java  BaseController.java
src/main/java/com/um/psystem/controller/mtManage/: AssetsManageController.java
src/main/java/com/um/psystem/controller/sys/: DictionaryController.java  DictionaryTypeController.java  ResourceController.java  RoleController.java  SystemLogController.java  UserController.java
src/main/java/com/um/psystem/converter/: ApplicationJsonHttpMessageConverter.java
src/main/java/com/um/psystem/entity/: BaseEntity.java  Dictionary.java  DictionaryType.java  ExcelHeader.java  PK.java  PublicEntity.java  Resource.java  Role.java  RoleResource.java  SystemLog.java  User.java  UserRole.java
src/main/java/com/um/psystem/entity/mtEntity/: AssetsDetail.java  AssetsDtail.java  AssetsStockin.java  AssetsType.java
src/main/java/com/um/psystem/entity/sysEntity/: BaseEntity.java  DeptEntity.java  Dictionary.java  DictionaryType.java  PK.java  Resource.java  Role.java  RoleResource.java  SystemLog.java  User.java  UserRole.java  WsUser.java
src/main/java/com/um/psystem/enums/: ResponseEnum.java
src/main/java/com/um/psystem/exception/: AnnotationHandlerMethodExceptionResolver.java  ApplicationException.java  StatusCode.java  SystemError.java
src/main/java/com/um/psystem/interceptor/: RefreshInterceptor.java
src/main/java/com/um/psystem/listener/: ExcelListenerUtils.java
src/main/java/com/um/psystem/mapper/: BaseMapper.java
src/main/java/com/um/psystem/mapper/platform/: PublicMapper.java
src/main/java/com/um/psystem/mapper/platform/mtManageMapper/: AssetsDetailMapper.java  AssetsStockinMapper.java  AssetsTypeMapper.java  DeptAndEmpMapper.java  MtManageMapper.java
src/main/java/com/um/psystem/mapper/platform/sysMapper/: DictionaryMapper.java  DictionaryTypeMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SystemLogMapper.java  (+3 more)
src/main/java/com/um/psystem/model/: IgnoreResponse.java  Page.java  Response.java
src/main/java/com/um/psystem/model/request/: BaseRequest.java  DictionaryRequest.java  DictionaryTypeRequest.java  PageRequest.java  ResourceRequest.java  RoleRequest.java  SystemLogRequest.java  UserRequest.java
src/main/java/com/um/psystem/model/response/: BaseResponse.java  DictionaryResponse.java  DictionaryTypeResponse.java  IgnoreResponse.java  Page.java  ResourceResponse.java  Response.java  RoleResponse.java  SystemLogResponse.java  UserResponse.java
src/main/java/com/um/psystem/model/vo/: DataGrid.java  JsonResult.java  TreeNode.java
src/main/java/com/um/psystem/router/: AdminRouter.java  BaseRouter.java
src/main/java/com/um/psystem/router/mtManage/: AssetsApplyRouter.java  CategoryRouter.java  StockinRouter.java
src/main/java/com/um/psystem/router/sys/: DictionaryRouter.java  DictionaryTypeRouter.java  LogRouter.java  MenuRouter.java  PermissionRouter.java  RoleRouter.java  UserRouter.java
src/main/java/com/um/psystem/service/: IBaseService.java  IDictionaryService.java  IDictionaryTypeService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  ISystemLogService.java  IUserRoleService.java  IUserService.java
src/main/java/com/um/psystem/service/impl/: BaseService.java  DictionaryService.java  DictionaryTypeService.java  ResourceService.java  RoleResourceService.java  RoleService.java  SystemLogService.java  UserRoleService.java  UserService.java
src/main/java/com/um/psystem/service/mtService/: IAssetsApplyService.java  IAssetsDetailService.java  IAssetsStockinService.java  IAssetsTypeService.java  IMtCategoryService.java
src/main/java/com/um/psystem/service/sysService/: IBaseService.java  IDeptAndEmpService.java  IDictionaryService.java  IDictionaryTypeService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  ISystemLogService.java  IUserRoleService.java  IUserService.java  IWsUserService.java
src/main/java/com/um/psystem/utils/: AuthUtils.java  BeanCopier.java  DateUtils.java  EasyExcelUtils.java  IPUtils.java  MD5Utils.java  MailOperateUtils.java  PinYinUtils.java  PropertyReader.java  RTX.java  Reflections.java  StringUtils.java  TreeNodeUtils.java  Utils.java
src/main/resources/: mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/config/: application.properties  log4j.properties
src/main/resources/config/dev/: application.properties
src/main/resources/config/pro/: db.properties
src/main/resources/config/test/: db.properties
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/mtManage/assetsApply/: list.jsp
src/main/webapp/WEB-INF/views/admin/mtManage/mtCategory/: list.jsp
src/main/webapp/WEB-INF/views/admin/mtManage/mtStockin/: list.jsp
src/main/webapp/WEB-INF/views/admin/sys/dict/: add.jsp
src/main/webapp/WEB-INF/views/admin/sys/menu/: edit.jsp
src/main/webapp/WEB-INF/views/admin/sys/role/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/sys/user/: list.jsp
src/main/webapp/WEB-INF/views/include/: common.jsp
src/main/webapp/static/css/: custom-style.css
src/main/webapp/static/js/: common.js  utils.js
src/main/webapp/static/js/mtManage/: assetsApply.js  assetsStockin.js  mtCategory.js
src/main/webapp/static/plugin/cropper-2.3.4/: package.json
src/main/webapp/static/plugin/easyui/themes/insdep/: easyui.css  insdep_theme_default.css
src/main/webapp/static/plugin/highlight-9.9.0/src/languages/: maxima.js
src/main/webapp/static/plugin/ueditor-1.4.3.3/: ueditor.all.js
src/test/java/com/um/psystem/: BaseTest.java
src/test/java/com/um/psystem/mapper/: mtMapper.java
src/test/java/com/um/psystem/service/: UserServiceTest.java
(+45 files in other folders)
